# BrighterCallDemo

./: CallDemo.sln
Analyzers/: Analyzers.csproj  ProtoPartialGenerator.cs  ProtobufHelpers.cs
CallDemo.AppHost/: CallDemo.AppHost.csproj  Program.cs
CallDemo.AppHost/Properties/: launchSettings.json
CallerService/: CallResponseHandler.cs  CallerService.csproj  Program.cs  Worker.cs
CallerService/Properties/: launchSettings.json
ResponderService/: CallRequestHandler.cs  Program.cs  ResponderService.csproj  Worker.cs
ResponderService/Properties/: launchSettings.json
Shared/: IReply.cs  ProtobufMessageMapper.cs  Shared.csproj
Shared/Models/: CallRequest.proto  CallResponse.proto
