<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>

	  <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>-->
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.32.0" />
		<PackageReference Include="Grpc.Core" Version="2.46.6" />
		<PackageReference Include="Grpc.Tools" Version="2.72.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Paramore.Brighter" Version="10.0.0-preview.8" />
		<PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.0.0-preview.8" />
		<PackageReference Include="Paramore.Brighter.MessagingGateway.RMQ.Async" Version="10.0.0-preview.8" />
		<PackageReference Include="Paramore.Brighter.PostgreSql" Version="10.0.0-preview.8" />
		<PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.DependencyInjection" Version="10.0.0-preview.8" />
		<PackageReference Include="Paramore.Brighter.ServiceActivator.Extensions.Hosting" Version="10.0.0-preview.8" />
		<PackageReference Include="protobuf-net.BuildTools" Version="3.2.52">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Analyzers\Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include=".\**\*.proto" GrpcServices="None" />
	</ItemGroup>
	
</Project>
